# AssettoServer_c

./: AssettoServer.sln  CLAUDE.md  CarExamples.rar  PLUGINS_TODO.md  SXRRealisticTrafficPlugin.rar  SXR_Development_Compilation.md
ACDyno/: ACDyno.csproj  ACDyno.sln  CHANGELOG.md  Program.cs
ACDyno/Components/: App.razor  Routes.razor  _Imports.razor
ACDyno/Components/Layout/: MainLayout.razor  NavMenu.razor
ACDyno/Components/Pages/: Analyze.razor  Balance.razor  Changelog.razor  Compare.razor  Editor.razor  Error.razor  Home.razor
ACDyno/Models/: AeroData.cs  BalanceModels.cs  BrakeData.cs  CarData.cs  DrivetrainData.cs  EngineData.cs  PerformanceMetrics.cs  SuspensionData.cs  TyreData.cs  UnitConversion.cs
ACDyno/Services/: BackupService.cs  BalanceSuggester.cs  CarLibraryService.cs  CarLoader.cs  GeminiService.cs  IniParser.cs  LutParser.cs  UnrealisticDetector.cs  WindowService.cs
ACDyno/wwwroot/: app.css  index.html
ACDyno/wwwroot/css/: dyno-theme.css
AssettoServer/Server/: Configuration.rar  Server.rar
CarBalanceTool/: App.axaml  App.axaml.cs  CarBalanceTool.csproj  Program.cli.cs.bak  Program.cs  app.manifest  balance_report.md
CarBalanceTool/Analysis/: BalanceAnalyzer.cs  PerformanceCalculator.cs
CarBalanceTool/Models/: CarData.cs
CarBalanceTool/Parsing/: CarDataLoader.cs  IniParser.cs  (+1 more)
CarExamples/: CAR_COMPARISON.md
SXRLeaderboardPlugin/: CHANGELOG.md  README.md  SXRLeaderboardConfiguration.cs  SXRLeaderboardController.cs  SXRLeaderboardModels.cs  SXRLeaderboardModule.cs  SXRLeaderboardPlugin.cs  SXRLeaderboardPlugin.csproj  SXRLeaderboardService.cs
SXRLeaderboardPlugin/cfg/: plugin_sxr_leaderboard_config.yml  routes.json
SXRLeaderboardPlugin/lua/: sxrleaderboards.lua  sxrrouteeditor.lua
SXRRealisticTrafficPlugin/: CHANGELOG.md  SXRRealisticTrafficPlugin.cs  SXRRealisticTrafficPlugin.csproj  SXRTrafficConfiguration.cs  SXRTrafficManager.cs
SXRRealisticTrafficPlugin/Splines/: SplineParser.cs
SXRRealisticTrafficPlugin/Zones/: ShutoZones.cs
(+94 files in other folders)
