<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SXRRealisticTrafficPlugin</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssettoServer\AssettoServer.csproj" />
    <ProjectReference Include="..\AssettoServer.Shared\AssettoServer.Shared.csproj" />
  </ItemGroup>

</Project>
