<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <AssemblyName>SXRLeaderboardPlugin</AssemblyName>
        <RootNamespace>SXRLeaderboardPlugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssettoServer" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <None Update="cfg\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lua\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
